AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_REALTIME_DEPLOYMENT_NAME=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING = 
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = 
AZURE_AI_AGENT_ID1=
AZURE_AI_AGENT_ID2=
AZURE_AI_AGENT_ID3=
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
SERP_API_KEY=